{
  "root": true,
  "rules": {
    "indent": ["error", 2],
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "max-len": ["warn", {"code": 120}]

  },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended", 
    "plugin:react/recommended",      
    "plugin:@typescript-eslint/recommended"  
  ]
}
